sudo: false

language: java
jdk:
  - oraclejdk7
env:
  - JDK5
  - JDK6
  - JDK7

# execute maven command with debug output to track profile and -source and -target level
install:
  - mvn install -DskipTests=true -Dmaven.javadoc.skip=true -B -V -X
